{
  "name": "youmaker",
  "version": "1.0.0",
  "description": "Projeto para criar videos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "youtube",
    "automatizado",
    "maker",
    "automatized"
  ],
  "author": "Bruno Rafael",
  "license": "ISC",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^40.0.0",
    "ibm-watson": "^4.2.1",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15"
  }
}
